# Shedule

./: Shedule.sln
Shedule.API/: Dockerfile  Program.cs  Shedule.API.csproj  Shedule.API.http  WeatherForecast.cs  appsettings.json
Shedule.API/Controllers/: WeatherForecastController.cs
Shedule.API/Extensions/: AddDbExtension.cs  AddServiceExtension.cs
Shedule.API/Properties/: launchSettings.json
Shedule.Domain/: Shedule.Domain.csproj
Shedule.Domain/Entities/: BaseEntity.cs  Discipline.cs  Employee.cs  Group.cs  Lesson.cs  Role.cs  Student.cs  Teacher.cs  Time.cs  User.cs
Shedule.Domain/Models/: EmployeeModel.cs  StudentModel.cs  UserModel.cs
Shedule.Infrastructure/: Shedule.Infrastructure.csproj
Shedule.Infrastructure/Context/: ApplicationContext.cs  ApplicationDbContext.cs
Shedule.Infrastructure/Migrations/: 20241207213605_Init.Designer.cs  20241207213605_Init.cs  20241214124810_AddRoles.Designer.cs  20241214124810_AddRoles.cs  20241214145550_RenameTable.Designer.cs  20241214145550_RenameTable.cs  ApplicationDbContextModelSnapshot.cs
Shedule.Infrastructure/Services/Implementations/: DbConnectionManager.cs  EmployeeRepository.cs  StudentRepository.cs  UserRepository.cs
Shedule.Infrastructure/Services/Interfaces/: IDbConnectionManager.cs  IEmployeeRepository.cs  IStudentRepository.cs  IUserRepository.cs  IUserService.cs
